[
  {
    "slug": "models-of-disability",
    "category": "Core",
    "order": 1,
    "next": [
      "impairment-vs-disability",
      "relational-model"
    ]
  },
  {
    "slug": "impairment-vs-disability",
    "category": "Core",
    "order": 2,
    "next": [
      "the-social-environment",
      "relational-model"
    ]
  },
  {
    "slug": "the-social-environment",
    "category": "Core",
    "order": 3,
    "next": [
      "universal-design",
      "curb-cut-effect"
    ]
  },
  {
    "slug": "nothing-about-us-without-us",
    "category": "Core",
    "order": 4,
    "next": [
      "independent-living-il"
    ]
  },
  {
    "slug": "universal-design",
    "category": "Core",
    "order": 5,
    "next": [
      "curb-cut-effect",
      "temporary-able-bodied-tab",
      "nothing-about-us-without-us"
    ]
  },
  {
    "slug": "curb-cut-effect",
    "category": "Core",
    "order": 6,
    "next": [
      "universal-design",
      "independent-living-il"
    ]
  },
  {
    "slug": "ableism",
    "category": "Core",
    "order": 7,
    "next": [
      "temporary-able-bodied-tab",
      "independent-living-il"
    ]
  },
  {
    "slug": "temporary-able-bodied-tab",
    "category": "Core",
    "order": 8,
    "next": [
      "universal-design",
      "independent-living-il"
    ]
  },
  {
    "slug": "independent-living-il",
    "category": "Extended",
    "order": 9,
    "next": [
      "ableism",
      "the-social-environment",
      "universal-design",
      "nothing-about-us-without-us"
    ]
  },
  {
    "slug": "relational-model",
    "category": "Extended",
    "order": 10,
    "next": [
      "nothing-about-us-without-us"
    ]
  }
]
